<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {% load static %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="icon" href="{% static 'images/logo/logo.svg' %}">

        <title>iBank - {% block page_title %}{% endblock %}</title>

        <style>
            @media (min-width: 768px) {
               .collapse {
                   display: none !important;
               }

               .nav-item-text {
                   display: none;
               }

               .bi {
                   font-size: 2rem;
               }

               #navbarMenu {
                   position: relative !important;
                   left: 0 !important;
                   height: auto !important;
               }

               .toolsbar {
                   width: 5rem !important;
               }

               .main {
                   padding-left: 6rem !important;
               }

               .bank-title {
                   font-size: 1rem !important;
               }

               #dropdownUser {
                   left: 1rem !important;
               }
            }

            :root{
                user-select: none;
            }

            img, a{
                -webkit-user-drag: none;
            }

            html, body {
                max-width: 100%;
                height: 100%;
            }

            #navbarMenu.show, #navbarMenu.collapsing{
                position: absolute;
                left: 100%;
                height: 100vh;
            }

            .nav-link:hover{
                text-shadow: 0 0 2rem #000;
            }

            .toolsbar{
                position: fixed;
                width: 3rem;
            }

            #dropdownUser{
                min-height: 4rem;
                bottom: 0;
                position: fixed;
                left: 0.5rem;
            }
            {% block style %}
            {% endblock %}
        </style>
    </head>
    <body>
        <div class="row" style="width: 100%">
            <div class="navbar-col">
                <div class="navbar-expand-md d-flex flex-column flex-shrink-0 navbar-light bg-light fixed-top toolsbar" style="height: 100vh">
                    <div class="d-block link-dark text-decoration-none row px-auto">
                        <img class="logo" src="{% static 'images/logo/logo.svg' %}" alt="logo">
                        <p class="text-center bank-title" style="font-size: 0.75rem"><b>iBank</b></p>
                    </div>
                    <button class="navbar-toggler mb-auto mx-auto w-75" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation" style="border: none">
                        <i class="bi bi-chevron-right"></i>
                    </button>
                    <div class="collapse navbar-collapse collapse-horizontal mb-auto bg-light border-start" id="navbarMenu">
                        <ul class="nav mb-auto text-start nav-items py-auto list-group mx-auto">
                            <li class="nav-link py-3 text-dark" style="font-size: 1rem"><a href="/" class="text-decoration-none row row-cols-2" data-bs-toggle="tooltip" data-bs-placement="right" title="Домашня сторінка"><i class="bi bi-house-fill text-dark col w-auto my-auto px-0" role="img"></i><p class="col text-dark my-auto nav-item-text">Домашня сторінка</p></a></li>
                            <li class="nav-link py-3 text-dark" style="font-size: 1rem"><a href="#" class="text-decoration-none row row-cols-2" data-bs-toggle="tooltip" data-bs-placement="right" title="Історія"><i class="bi bi-clock-history text-dark col w-auto my-auto px-0" role="img"></i><p class="col text-dark my-auto nav-item-text">Історія</p></a></li>
                            <li class="nav-link py-3 text-dark" style="font-size: 1rem"><a href="#" class="text-decoration-none row row-cols-2" data-bs-toggle="tooltip" data-bs-placement="right" title="Налаштування"><i class="bi bi-gear-fill text-dark col w-auto my-auto px-0" role="img"></i><p class="col text-dark my-auto pe-4 nav-item-text">Налаштування</p></a></li>
                        </ul>
                    </div>
                    <div class="border-top text-center">
                        <a role="button" class="d-flex align-items-center justify-content-center p-auto link-dark text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i>
                        </a>
                        <ul class="dropdown-menu text-small shadow p-2" aria-labelledby="dropdownUser" style="max-width: 100vw">
                            <li class="disabled">{{ email }}</li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Налаштування</a></li>
                            <li><a class="dropdown-item text-danger" href="/logout">Вийти з акаунту</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main" style="padding-left: 4rem">
                {% block alert %}
                    {% if request.session.error %}
                        <div class="alert alert-danger"><i class="bi bi-exclamation-triangle-fill" role="img"></i>{{ request.session.error }}</div>
                    {% elif request.session.success %}
                        <div class="alert alert-success"><i class="bi bi-check-circle-fill" role="img"></i>{{ request.session.success }}</div>
                    {% endif %}
                {% endblock %}


                {% block page %}{% endblock %}

                <div class="modal fade" id="logout" tabindex="-1" aria-labelledby="logout" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="logoutLabel">Вийти з акаунту</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Ви впевнені?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Скасувати</button>
                                <a type="button" class="btn btn-danger" href="../logout">Вийти!</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% block modal %}{% endblock %}
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


        <script>
            function scale() {
                let cards = document.getElementsByClassName('card');

                for (let card of cards){
                    card.setAttribute('style', 'font-size: ' + card.offsetHeight / 10 + 'px');
                }
            }

            window.addEventListener('load', function () {
                                                            scale();
                                                            window.addEventListener('resize', scale);
                                                        })
        </script>
        {% block script %}{% endblock %}
    </body>
</html>