<!doctype html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="icon" href="{% static 'images/logo/logo.svg' %}">

        <title>iBank - Вхід</title>
        <style>
            [name=email]:hover, [name=password]:hover{
                border: 2px solid black;
                border-radius: 7px;
            }

            [name=email]:focus, [name=password]:focus{
                border: 2px solid black;
                border-radius: 7px;
            }

            [name=email], [name=password]{
                border: 1px solid grey;
                border-radius: 7px;
                height: 40px;
            }

            .alert{
                margin-left: 35%;
                margin-top: 40px;
                width: 30%;
            }

            .bi{
                padding: 4px;
            }
        </style>
    </head>
    <body>
        <form action="" method="post" class="text-center" style="padding-top: 25vh">
        {% csrf_token %}
            <h1 class="text-dark">Вхід:</h1>
            {{ form.email }}<br>
            {{ form.password }}<br>
            <input type="submit" value="Вхід!" style="height: 40px" class="btn btn-dark mt-3 shadow">
        </form>
        <div class="text-center pt-5">У мене немає акаунту, <a href="/signup">створити</a></div>

        {% if error %}
            <div class="alert alert-danger p-2"><i class="bi bi-exclamation-triangle-fill" role="img"></i>{{ error }}</div>
        {% endif %}

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>