<!doctype html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="icon" href="{% static 'images/logo/logo.svg' %}">

        <title>iBank - Створення акаунту</title>
        <style>
            [name=email]:hover, [name=password1]:hover, [name=password2]:hover, [name=first_name]:hover, [name=last_name]:hover, [name=patronymic]:hover, [name=phone_number]:hover{
                border: 2px solid black;
                border-radius: 7px;
            }

            [name=email]:focus, [name=password1]:focus, [name=password2]:focus, [name=first_name]:focus, [name=last_name]:focus, [name=patronymic]:focus, [name=phone_number]:focus{
                border: 2px solid black;
                border-radius: 7px;
            }

            [name=email], [name=password1], [name=password2], [name=first_name],  [name=last_name], [name=patronymic], [name=phone_number]{
                border: 1px solid grey;
                border-radius: 7px;
                height: 40px;
                padding: 8px;
            }

            .alert{
                margin-left: 35%;
                margin-top: 40px;
                width: 30%;
                min-width: 250px;
            }

            .bi{
                padding: 4px;
            }
        </style>
    </head>
    <body>
        <form action="" method="post" class="text-center" style="padding-top: 20vh">
        {% csrf_token %}
            <h1 class="text-dark">Створення акаунту:</h1>
            {{ form.first_name }}<br>
            {{ form.last_name }}<br>
            {{ form.patronymic }}<br>
            {{ form.email }}<br>
            {{ form.phone_number }}<br>
            {{ form.password1 }}<br>
            {{ form.password2 }}<br>
            <input type="submit" value="Створити" style="height: 40px" class="btn btn-dark mt-3 shadow">
        </form>
        <div class="text-center pt-5">У мене вже є акаунт, <a href="/login">увійти</a></div>

        {% if request.session.error %}
            <div class="alert alert-danger p-2"><i class="bi bi-exclamation-triangle-fill" role="img"></i>{{ request.session.error }}</div>
        {% endif %}

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>