<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Super Puper Shop</title>

        <style>
            .product-img{
                height: 200px;
                border-radius: 10px;
            }

            .product{
                height: 420px;
                transition: all .2s ease-in-out;
            }

            .product:hover{
                transform: scale(1.15);
                z-index: 1;
            }


            .navbar-user{
                width: 300px;
                margin-right: 5px;
            }

            .navbar-login{
                width: 100px;
                margin-right: 5px;
            }

            .bi{
                padding: 10px;
            }

            .username{
                border: 1px solid white;
                border-radius: 3px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .login-button{
                width: 120px;
            }

            .no-products{
                margin-top: 20%;
            }

            body{
                margin: 10px;
                padding-top: 80px;
            }


            [name=title]:hover, [name=description]:hover, [name=price]:hover, [name=image_url]:hover, [name=category]:hover{
                border: 2px solid black;
                border-radius: 7px;
            }

            [name=title]:focus, [name=description]:focus, [name=price]:focus, [name=image_url]:focus, [name=category]:focus{
                border: 2px solid black;
            }

            [name=title], [name=price], [name=image_url], [name=category]{
                border: 1px solid grey;
                border-radius: 7px;
                height: 40px;
                width: 40%;
            }

            [name=description]{
                border: 1px solid grey;
                border-radius: 7px;
                height: 200px;
                width: 40%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark text-light text-end">
            <div class="container-fluid">
                <h3 class="navbar-brand pt-2">Super Puper Shop™</h3>
                <button class="navbar-toggler p-2" style="margin-top: 5px; margin-bottom: 5px;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav w-100">
                        <li class="nav-item dropdown">
                            <button class="btn btn-light dropdown-toggle py-2 mt-2" type="button" id="select" data-bs-toggle="dropdown" aria-expanded="false">
                                Categories
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="select">
                                <li><a class="dropdown-item" href="../">All</a></li>
                                <li class="dropdown-divider bg-light"></li>
                                <li><a class="dropdown-item" href="../category/house">House and Garden</a></li>
                                <li><a class="dropdown-item" href="../category/car">Car Products</a></li>
                                <li><a class="dropdown-item" href="../category/computers">Computers</a></li>
                                <li><a class="dropdown-item" href="../category/toys">Toys</a></li>
                                <li><a class="dropdown-item" href="../category/clothing">Clothing</a></li>
                            </ul>
                        </li>

                        {% if username %}
                            <div class="nav-item navbar-user w-100">
                                <div class="btn-group my-2" role="group">
                                    <span class="username py-2">{{ username }}</span>
                                    <button class="btn btn-outline-danger py-2" data-bs-toggle="modal" data-bs-target="#logout">Log out</button>
                                </div>
                                {% block cart %}
                                <button class="btn ms-3 p-0"><a class="bi-cart4 text-light" style="font-size: 2rem" href="../cart/" role="button"></a></button>
                                {% endblock %}
                            </div>
                        {% else %}
                            <div class="nav-item navbar-login w-100">
                                <a class="btn btn-outline-success login-button my-2" style="height: 42px" href="../login">Log in</a>
                            </div>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        {% if error %}
            <div class="alert alert-danger"><i class="bi bi-exclamation-triangle-fill" role="img"></i>{{ error }}</div>
        {% elif success %}
            <div class="alert alert-success"><i class="bi bi-check-circle-fill" role="img"></i>{{ success }}</div>
        {% endif %}


        {% block products %}{% endblock %}

        <!-- Log out modal-->
        <div class="modal fade" id="logout" tabindex="-1" aria-labelledby="logout" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="logoutLabel">Logout</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <a type="button" class="btn btn-danger" href="../logout/">Log out!</a>
                    </div>
                </div>
            </div>
        </div>
        {% block modal %}{% endblock %}


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>